---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    app: uaa-deployment
  name: uaa-proxy
spec:
  routes:
  - conditions:
    - prefix: /
    services:
    - name: uaa
      port: 443
      validation:
        caSecret: uaa-ingress-cert
        subjectName: uaa.svc.cluster.local
    timeoutPolicy:
      response: 5m
  virtualhost:
    fqdn: localhost
    tls:
      secretName: uaa-ingress-cert
